:root{
--main-color:#540f46;
--secondary-color: #978195;
--section-padding:60px;
}

html{

scroll-behavior: smooth;

}




*{

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
box-sizing: border-box;

}
body{
font-family: "work sans" ,sans-serif;

}


.parent{
background-color:#eee;


}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* Start Components */
.special-heading {
  color: #aaacb3;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color:var(--secondary-color);
}
@media (max-width:767px){

.special-heading {

font-size: 60px;

}
.special-heading + p{

margin-top: -20px ;

}

}

/* end compoents */






.header{
padding: 20px;


}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;

}
.header .logo{
width: 70px;
height: 70px;

}
.header .links{
position: relative;

}
.header .links :hover.icon span:nth-child(2){

width: 100%\;

}
.header .links .icon{
width: 30px;
display: flex; 
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span{
background-color:var(--secondary-color);
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child{

width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{


width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #eee;
position: absolute;
left: 0;
min-width: 200px;
top: calc(100%+35px);
display: none;
z-index: 1;
}

.header .links ul ::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
display: block;

}
.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;

}

.header .links ul li a:hover{
padding-left: 25px;


}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #ddd;

}
/* start landing  */
.landing{
     
background-image: url(../imags/vanilla.jpg);

background-size:cover;
margin: 0;
height: calc(140vb - 64px);
position: relative;
padding: 0;
}
.landing .intro-text{

position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width:320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
font-size: 20px;
color: var(--main-color);

    
}
/* start features */
.features{
padding-top: var(--main-color);
padding-bottom: var(--section-padding);
background-color:var(--secondary-color);

}
.features .conteaner{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
grid-gap: 20px;
}
.features .feat{
padding: 20px;
text-align: center;

}
.features .feat i{

color: var(--main-color);

}
.features .feat h3{
font-weight: 800;
margin: 30px 0;

}
.features .feat p{
line-height: 1.8;
color: white;

}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);



}
.services .services-content{

display: grid;
grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
grid-gap: 30px;
margin-top: 80px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;

}
@media (max-width :767px){

    .services .services-content .srv{
flex-direction: column;
text-align: center;

    }

}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;


}
.services .services-content .srv .text{
flex: 1;
color: var(--main-color);

}
.services .services-content .srv .text h3{
margin: 0 0 20px;

}
.services .services-content .srv .text p{
color: #514e4e;
font-weight: 300;
line-height: 1.5;
}
.services .services-content  .image{
text-align: center;
position: relative;

}
.services .services-content .image::before{

/* content: '';
background-color: var(--secondary-color);
width: 100px;
height: 100%;
top: 0;
position: absolute; */
content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
  
}
@media(max-width: 1199px){
.image-colum{
display: none;


}

}
 /* start portofolio  */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
  



 }.portfolio .portfolio-content
 {
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  grid-gap: 30px;
margin-top: 80px;  


 }
 .portfolio .portfolio-content .card{
background-color: #d8c2d8;



 }
 .portfolio .portfolio-content .card img{

max-width: 100%;

 }
 .portfolio .portfolio-content .card .info{

  padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3{

margin:0;

 }
 .portfolio .portfolio-content .card .info p{
color: #2c4755;
line-height: 1.5;
margin-bottom: 0;
 }
 .About{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
 }
 .About .About-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
 }
 @media(max-width:991px){
  .About .About-content{

flex-direction: column;
text-align: center;
  }


 }
 .About .About-content .image{

position: relative;
width: 250px;
height: 375;
 }
 @media(max-width:991px){

  .About .About-content .image{
margin: 0 auto 60px;

  }

 }
 .About .About-content .image img{
width:250px ;
height: 375;
 }
 .About .About-content .image::before{
content: '';
position:absolute;
background-color: var(--secondary-color);
width: 50px;
height:calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
 }
 .About .About-content .image::after{

content: '';
position: absolute;
width: 120px;
height: 300px;
border-left: 70px solid var(--main-color);
border-bottom: 70px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
 }
 @media(max-width:991px){
  .About .About-content .image::before,
  .About .About-content .image::after{

display: none;

  }
 }
 .About .About-content .text{

flex-basis: calc(100% - 500px);

 }
 .About .About-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
 }
 .About .About-content .text p:first-of-type{
  font-weight: bold;
  line-height:2 ;
  margin-bottom: 60px;

 }
 .About .About-content .text p:last-of-type{

line-height: 2;
color: #797979;
 }
 /* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);


}
.contact .info{

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label{
font-size: 40px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}

.contact .info .link{
display: block;
color: var(--main-color);
font-size:40px ;
text-decoration: non;
}

.contact .info .social{

display: flex;
justify-content: center;
margin-top: 20px;
}
.contact .info .social .i{
color: var(--main-color);
margin-left: 10px;

}

@media(max-width :767px){
  .contact .info .label,
  .contact .info .link{
font-size: 25px;


  }




}





 /* end contact */
 /* start footer  */

.footer{

background-color: var(--main-color);
color: white;
text-align: center;
font-size: 20px;
padding: 30px 10px;
}

.footer span{
font-weight: bold;
color: white;

}

/* end footer */